<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:title="Find Friends"
        android:id="@+id/main_find_friend_option"
        app:showAsAction="never">

    </item>

    <item
        android:title="Create Group"
        android:id="@+id/main_create_group_option"
        app:showAsAction="never">

    </item>

    <item
        android:title="Settings"
        android:id="@+id/main_setting_option"
        app:showAsAction="never">

    </item>

    <item
        android:title="Log Out"
        android:id="@+id/main_logout_option"
        app:showAsAction="never">

    </item>

</menu>