<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@+id/message_profile_image"
        android:background="@drawable/receiver_message_layout"
        android:padding="10dp"
        android:text="receiver messages here"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/receiver_message_layout"
        android:src="@drawable/profile_image"
        android:padding="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/receiver_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_receiver_image_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:background="@drawable/receiver_message_layout"
        android:gravity="center"
        android:padding="5dp"
        android:text="this is date"
        android:textColor="#006257"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/sender_message_layout"
        android:src="@drawable/profile_image"
        android:padding="5dp"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:id="@+id/sender_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_sender_image_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/sender_message_layout"
        android:gravity="center"
        android:padding="5dp"
        android:text="this is date"
        android:textColor="#006257"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sender_messsage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_message_layout"
        android:text="sender messages"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

</RelativeLayout>